{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network","battery", "clock", "tray" ],
    "hyprland/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"on-click": "activate",
	"format": "{icon}",
    },
    "hyprland/window": {
	"format": "{}",
	"max-length": 50,
	"tooltip": true
    },
    "tray": {
	"icon-size": 21,
	"spacing": 10
    },
    "clock": {
	"format": "{:%a, %b %d  %H:%M} ",
	"tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
	"interval": 60
    },
    "network": {
	// "interface": "wlp2s0",
	"format-wifi": "{essid} 󰖩",
	"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
	"format-disconnected": "󱚵",
	"format-disabled": "󰖪",
	"tooltip-format": "{essid} {ipaddr}",
    },
    "bluetooth": {
	"format": "󰂯",
	"format-disabled": "󰂲",
	"format-connected": "{device_alias} 󰂱",
	"format-connected-battery": "{device_alias} 󰂱",
	"tooltip-format": "{controller_alias}",
	"tooltip-format-connected": "{device_alias}\n{device_address}\n󰥈 {device_battery_percentage}%",
    },
    "battery": {
	"bat": "BAT0",
	"states": {
	    "critical": 20
	},
	"format": "{capacity}% {icon}",
	"format-charging": "{capacity}%⚡",
	"format-icons": [ "💀", "󰁼", "󰁾", "󰂀", "󰁹" ]
    },
    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-muted": " ",
	"format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
	},
	"on-click": "pavucontrol"
    },
}
